{
  "name": "28.11.22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon indexdb.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tal6203/28.11.22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tal6203/28.11.22/issues"
  },
  "homepage": "https://github.com/tal6203/28.11.22#readme",
  "dependencies": {
    "sqlite3": "^5.1.2"
  }
}
